# FactionsAndCuriosities

./: .gitignore  CONTRIBUTING.md  CREDITS.md  LICENSE  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
icon-files/: armor_of_mischief.xcf  faction_icon_wild.xcf
run/: options.txt  usercache.json
run/crash-reports/: crash-2023-09-28_10.12.18-fml.txt  crash-2023-09-28_10.12.20-client.txt  crash-2023-09-28_10.24.03-fml.txt
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World/poi/: r.-1.0.mca
run/saves/New World/region/: r.-1.1.mca  r.-2.-1.mca  r.-2.0.mca  r.-2.1.mca  r.0.-1.mca  r.0.1.mca
run/saves/New World/serverconfig/: mna-entities.toml  mna-general-1.toml.bak  mna-spells-1.toml.bak  mna-spells-3.toml.bak
run/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/de/joh/fnc/: FactionsAndCuriosities.java
src/main/java/de/joh/fnc/compat/: AddonCompatibleManager.java  AddonCompatibleMod.java
src/main/java/de/joh/fnc/effect/: EffectInit.java
src/main/java/de/joh/fnc/factions/: FactionInit.java  Wild.java
src/main/java/de/joh/fnc/item/: ItemInit.java
src/main/java/de/joh/fnc/networking/: Messages.java
src/main/java/de/joh/fnc/rituals/: RitualInit.java
src/main/java/de/joh/fnc/spell/: SpellInit.java
src/main/java/de/joh/fnc/spelladjustment/: SpellAdjustmentInit.java
src/main/java/de/joh/fnc/utils/: AttributeInit.java  CommonConfig.java  CreativeModeTabInit.java  ModTags.java  RLoc.java  Registries.java
src/main/java/de/joh/fnc/wildmagic/: WildMagicInit.java
src/main/resources/: fnc.mixins.json  pack.mcmeta
src/main/resources/assets/fnc/guide/: en_us.json
src/main/resources/assets/fnc/lang/: en_us.json  zh_cn.json
src/main/resources/data/fnc/damage_type/: spell_magic_smite.json
(+402 files in other folders)
