org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

forge_logging_markers='SCAN,REGISTRIES,REGISTRYDUMP'
forge_logging_console_level='debug'

# Versions
mapping_channel=official
mapping_version=1.20.1
minecraft_version=1.20.1
minecraft_version_range=[1.20,1.21)
neo_version=47.1.65
neo_version_range=[47.1,)
loader_version_range=[47,)
mod_version=1.2.9
mod_group_id=de.joh.fnc
mod_id=fnc
mod_authors=Joh0210
mod_name=Factions And Curiosities
mod_license=MIT
pack_format_number=15
mod_description=A mod that expands the world of magic to include additional factions!

# Mod versions
curios_version=5.4.7+1.20.1
caelus_version=3.1.0+1.20
dmnr_curse_version_id=6283535
mna_projectId = 406360
mna_fileId = 6280355
mna_version_range = [3.1.0.5,4)