org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

forge_logging_markers='SCAN,REGISTRIES,REGISTRYDUMP'
forge_logging_console_level='debug'

# Versions
parchment_version=2022.11.06
minecraft_version=1.18.2
forge_version=40.1.84
mod_version=0.0.2
groupbase=de.joh
modid=fnc
author=Joh0210
display_name=Factions And Curiosities

# Mod versions
curios_version=5.0.9.1
mna_version=2.0.0.29